GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cargafacil-gt-....firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cargafacil-gt-...
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cargafacil-gt-....appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
NEXT_PUBLIC_FIREBASE_APP_ID=1:...:web:...
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-...
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-...@cargafacil-gt-....iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"